@import url(reset.css);
@import url(normalize.css);
@import url(var.css);

@font-face {
    font-family: 'Montserrat';
    src: url(/fonts/Montserrat-Medium.woff2) format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url(/fonts/Montserrat-Regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Georgia';
    src: url(/fonts/Georgia-Italic.woff2) format('woff2');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

*:focus,
*:focus-visible,
*:focus-within,
*:active {
    border: 2px solid var(--color-border);
}

body {
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: auto;
    width: 100vw;
    font-family: var(--font-family-base);
    font-size: var(--font-size-sm);
    color: var(--color-primary);
    line-height: 1.6;
    background-color: var(--color-secondary);
}

.container {
    max-width: calc(1400px + 20px * 2);
    width: 100%;
    margin: 0 auto;
}

.grid-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Video Баннер */
.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    filter: brightness(0.7);
}

.hero__container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero__video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header {
    position: sticky;
    z-index: 1;
    top: 0.3rem;
    left: 0;
    padding: 20px 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius);
    z-index: 2;
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

.logo_img {
    width: 40px;
}


.logo {
    font-size: var(--font-size-md);
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.nav__list {
    display: flex;
    column-gap: 36px;
    text-transform: uppercase;
}

.link {
    position: relative;
    padding: 12px;
    font-weight: 600;
}

.link::after {
    content: url(/icons/Arrow.svg);
    position: absolute;
    right: -3px;
    color: var(--color-primary);
}

.btn {
    position: relative;
    display: block;
    text-align: center;
    padding: 10px 14px;
    padding-right: calc(14px + 10px + 10px);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-secondary);
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    color: var(--color-primary);
    background: var(--color-accent) padding-box,
        var(--color-border) border-box;
    box-shadow: 0px 0px 19px 9px var(--color-shadow);
    font-size: 18px;
}

.btn::after {
    content: url(/icons/Arrow.svg);
    position: absolute;
    right: 12px;
    color: var(--color-primary);
}

.btn:hover {
    opacity: 0.7;
}

.burger {
    display: none;
    width: 40px;
    height: 35px;
    position: relative;
    background: transparent;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.burger span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: var(--color-secondary);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.burger span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.burger span:nth-child(2) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.burger span:nth-child(3) {
    top: 36px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.burger.burger--active span {
    background-color: currentColor;
}

.burger.burger--active span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0;
    left: 8px;
}

.burger.burger--active span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.burger.burger--active span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 30px;
    left: 8px;
}

.icon {
    position: relative;
    width: 106px;
    aspect-ratio: 1;
    color: var(--color-primary);
}

.page__main {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section {
    padding: var(--padding-xl);
    border-radius: var(--border-radius);
    border: 1px solid var(--color-primary);
}

.hero {
    position: relative;
    overflow: hidden;
    margin-top: -78px;
    background-color: var(--color-third);
    color: var(--color-light);
}

.title {
    font-size: clamp(28px, 6.94vw, 64px);
    font-weight: 700;
    line-height: 1;
    max-width: 90%;
}

.hero__title {
    margin-bottom: var(--spacing-xl);
    margin-top: 180px;
    position: relative;
    z-index: 1;
}

.title__gradient {
    background-color: var(--color-primary);
    background-image: var(--color-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__subtitle {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin-bottom: 60px;
    font-size: var(--font-size-lg);
    letter-spacing: 3px;
    line-height: 1.2;
    font-weight: 600;
}

.hero__foter {
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: relative;
    z-index: 1;
}

.hero__footer-text {
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0;
}

.hero__arrow-scroll {
    width: 106px;
    aspect-ratio: 1;
    animation-name: arrow-bottom;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.gallery-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.gallery-list--m {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
}

.gallery-item {
    display: flex;
    padding: 36px;
    background: var(--color-accent);
    border-radius: var(--border-radius);
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-xl);
    color: var(--color-primary);
}


.gallery-item:nth-child(2n) {
    background: var(--color-accent);
}

.gallery-item:nth-child(2n - 1) {
    background: var(--color-border);
}

.title-gallery {
    font-size: var(--font-size-lg);
    letter-spacing: -1%;
}

.gallery-text {
    margin-bottom: 16px;
    letter-spacing: 0;
    line-height: 1.6;
}

.container-hashtag {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.hashtag {
    padding: 6px 12px;
    border: 1px solid currentColor;
    border-radius: var(--border-radius);
    font-weight: 700;
    text-transform: uppercase;
}

.card-text-img--light {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}


.card-text-img__content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: space-between;
    max-width: 500px;
}

.card-text-img__header {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.card-text-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.card-text-img__subtitle {
    line-height: 1;
    text-transform: uppercase;
}

.card-text-img__title {
    font-size: clamp(28px, 3.47vw, var(--font-size-section-title));
    font-weight: 500;
    line-height: 1;
    letter-spacing: -2%;
}

.card-text-img__message {
    margin-bottom: 32px;
}

.btn--secondary {
    color: currentColor;
    background: linear-gradient(var(--color-primary), var(--color-primary) 0) padding-box,
        var(--color-border) border-box;
}

.btn--secondary::after {
    content: url(/icons/Arrow.svg);
    position: absolute;
    right: 12px;
    filter: invert(100%);
}

.card-text-img__links {
    width: 100%;
    max-width: 715px;
}

.list {
    display: flex;
    flex-direction: column;
}

.list__item {
    display: flex;
    justify-content: space-between;
    column-gap: 32px;
    padding: 20px;
    border-top: 1px solid var(--color-secondary);
}

.list__item-title {
    font-size: var(--font-size-md);
    font-weight: 500;
}

.list__item-subtitle {
    line-height: 1.6;
    text-transform: uppercase;
}

.form {
    width: 100%;
    max-width: 715px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn--accent {
    background: var(--color-accent);
}

.btn--big {
    font-size: var(--font-size-md);
}

.footer {
    display: flex;
    justify-content: space-between;
}

.footer__logo {
    margin-bottom: 20px;
}

.footer__motto {
    max-width: 250px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: var(--font-size-md);
}

.footer__tel {
    display: flex;
    column-gap: 10px;
}

.footer__tel svg {
    width: 42px;
    height: 38px;
}

.footer__tel-title {
    font-weight: 500;
    text-transform: uppercase;
}

.footer__tel-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-title {
    font-size: var(--font-size-md);
    font-weight: 500;
    margin-bottom: 25px;
}

.footer-list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.soc1als-icon {
    display: flex;
    gap: 20px;
    margin-bottom: 1rem;
}

.soc1als-icon svg {
    width: 40px;
    aspect-ratio: 1;
}

.footer-form {
    width: 100%;
    margin-bottom: 25px;
}

.input {
    width: 100%;
    padding: 17px;
    color: var(--color-secondary);
    background-color: var(--color-primary);
    border-radius: var(--border-radius);
}

.footer-form__input::after {
    content: url(/icons/footer-email.svg);
    width: 16px;
    height: 14px;

}

.popup {
    display: none;
    position: fixed;
    top: 30px;
    right: 30px;
    background: var(--color-accent);
    color: var(--color-secondary);
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-size: 18px;
    z-index: 9999;
}

@keyframes arrow-bottom {
    from {
        transform: translateY(-8px) rotate(135deg);
    }

    to {
        transform: translateY(8px) rotate(135deg);
    }
}

@media (max-width: 992px) {
    .burger {
        display: block;
        z-index: 1;
    }

    .logo{
        font-size: 15px;
    }

    .header {
        padding: 10px 18px;
    }

    .header-menu {
        display: none;
    }

    .header-menu--active {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        background-color: var(--color-primary);
        color: var(--color-secondary);
        font-weight: 500;
        height: 100vh;
        display: block;
    }

    .header-burger__line {
        position: absolute;
        width: 50px;
        height: 5px;
        color: var(--color-secondary);
    }

    .section {
        padding: var(--font-size-sm);
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding: 100px 20px;
        height: 100%;
        gap: 50px;
        font-size: var(--font-size-xl);
    }

    .nav {
        height: 100%;
    }

    .nav__link {
font-size: 24px;
    }

    .link::after {
        display: none;
    }

    .header__btn {
        display: none;
    }

    .gallery-list {
        flex-direction: column;
        row-gap: 10px;
    }

    .gallery-list {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }

    .title-gallery {
        margin-bottom: 35px;
        font-size: var(--font-size-md);
    }

    .footer-menu {
        display: none;
    }

    .card-text-img {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

    }

    .hero__title {
        margin-top: 120px;
        font-size: 24px;
    }

    .hero__subtitle {
        font-size: 16px;
        letter-spacing: normal;
    }

    .card-text-img__message {
        margin-bottom: 15px;
    }

    .hero__arrow-scroll {
        width: 32px;
    }

    .page--noscroll {
        overflow: hidden;
    }

    .gallery-item {
        padding: var(--font-size-sm);
    }

    .list__item{
        gap: 0;
    }
    .footer {
        flex-wrap: wrap;
    }

    .page__footer {
        column-gap: 6px;
        row-gap: 45px;
    }

    .btn--big {
        font-size: 16px;
    }
}